# lsit

./: .gitignore  README.md  greeter.js  greeter.ts  gulpfile.js  index.html  lesson1.ts  lesson2.ts  lesson3.ts  lesson4.ts  lesson5.ts  lesson6.ts  lesson7.ts  lesson8.ts  package-lock.json  package.json  pom.xml  styles.css  tsconfig.json  welcome.html
.reading/: 16-jan-2018
angular-io/: package-lock.json  package.json
application-core/: .project
backgrounds/: backgrounds.css  index.html
date-test/: README.md  angular.json  package-lock.json  package.json
dsk-jdbc-realm/: .project
file-access/: index.jsp
hello-world/: README.md  package-lock.json
jms-helloworld/: pom.xml
latest/: Readme.md  gulpfile.js  package-lock.json  package.json
learn-typescript-1hour/: Notes.txt  learn-ts1.html  package.json
main/: pom.xml
main/core/: pom.xml
main/core/src/main/java/com/dsk/core/beans/: UserBean.java
main/core/src/main/java/com/dsk/core/controller/: TestRestController.java
main/core/src/main/java/com/dsk/core/info/: UserBeanInfo.java
main/core/src/main/java/com/dsk/core/repositories/: UserBeanRepository.java
main/core/src/main/java/com/dsk/core/vo/: GenericResponse.java
main/core/src/main/resources/com/dsk/core/config/: spring-mongo.xml  spring-rest.xml
main/core/src/main/webapp/WEB-INF/: web.xml
main/core/src/test/java/: readme.txt
main/core/src/test/resources/: readme.txt
old/: LICENSE  gulpfile.js  package-lock.json  package.json
reading/: 12-feb-2018  Dockerfile-Reference  docker-cui-commands
reading-all-possible-file-methods/: index.html
reading-arraybuffer-from-selected-binary-file/: index.html
reading-base64-file-format-selected-file/: index.html
rxjs-operators/: README.md  package-lock.json  package.json
scripts/: smiley.js
src/: app.js
struts-1.2.2-host/: .project  Readme.txt
tableau-test/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  (+1 more)
(+859 files in other folders)
