List of docker commands :
============================
-> docker images    :    To list all the images in local docker which are downloaded
-> docker search    :    To search in all the repositories of docker for a image
-> docker pull      :    To pull the image from the repositories
-> docker ps        :    To list the containers


run//inspect 
---------------- 
docker run -it [imagename:tag] /bin/bash 
docker run --name [name] -it [imagename:tag] /bin/bash 

Inspecting the configuration of docker container
------------------------------------------------
docker inspect [containername] 
Ctrl-pq - exit 

Executing the container 
--------------------------
docker exec -it [containername] /bin/bash 

Copy files
---------- 
docker cp foo.txt [containername]:/foo.txt 
docker cp [containername]:/foo.txt foo.txt 

Remove container
----------------
docker rm [container] 

Remove a image
------------------
docker rmi [image] 

Stop and remove all containers 
------------------------------ 
docker stop $(docker ps -a -q) 
docker rm $(docker ps -a -q)


docker ps
docker ps -a
docker images
docker --version
docker-compose --version
 docker build --rm --tag hello-world:0.0.1  -f Dockerfile .
 docker build --rm -t hello-world:0.0.1  -f Dockerfile .

 docker run alpine:3.4 /bin/sh
 docker run alpine:3.4 echo "hello from alpine"
 docker run -it alpine:3.4 /bin/sh
 docker pull nginx:1.10.1-alpine
 docker run --name my-nginx -p 80:80 nginx:1.10.1-alpine
 docker run -it alpine /bin/sh
 docker start -i 936f67224ea1
 docker stop 34e2713eb555
 docker rm 34e2713eb555
 docker inspect alpine:3.4
 docker run --name static-site -e AUTHOR="DSK" -d -P dockersamples/static-site
 docker port static-site
 docker port a93121492780
 docker run --name static-site-2 -e AUTHOR="DSK-1" -p 80:80 -d dockersamples/static-site
 docker-machine ip default